<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CROWDR</title>

    <link rel="stylesheet" href="src/css/app.css">

    <script type="module" src="src/js/app.js"></script>
</head>
<body>
    <h1>CROWDR</h1>
    <div id="modebar">
        <button id="createmode">Creëren</button>
        <button id="simulatemode">Simuleren</button>
    </div>

    <div id="main" class="flex space-evenly">
        <div id="sidepanel">
            <div id="gridFormHolder">

            </div>
            <div id="dragElementsHolder">

            </div>
        </div>
        <div id="centrepanel">
            <div id="terrainInfoHolder" class="flex space-between">
                <div id="terrainbuttons">
                    <button>Terrein 1</button>
                </div>

                <div id="weather" class="flex">
                    <div>
                        <h2>Weather</h2>
                
                        <input type="text">
                        <button type="button">Toon</button>
                    </div>
                    <div>
                        <p id="city"></p>
                        <p id="temp"></p>
                    </div>
                </div>
            </div>
            <div class="canvasHolder">
                <canvas>

                </canvas>
            </div>
        </div>
        <div id="sidepanel">
            <div id="settingsPanelHolder">

            </div>

            <div id="visitor">
                <h2>Visitor</h2>
        
                <button type="button">Toon nieuwe</button>
        
                <p id="name"></p>
                <p id="gender"></p>
                <p id="city"></p>
            </div>
        </div>
    </div>


    
</body>
</html>
